<!DOCTYPE html>
<html>
<head>
	<title>groundUpPage</title>
	<link href="albumStyles.css" rel="stylesheet" type="text/css"/>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
	<script src="../js/bootstrap.min.js"></script>
	<style>
		.col-xs-4 {
			text-align: center;
			font-style:italic;
		}
		h1 {
			font-family:'Oswald', sans-serif;
		}
	</style>
</head>
<body>
	<center><img src="http://groundupmusic.net/media/bands/snarkypuppy/albums/groundup.jpg" 
	class = "img-circle" alt="groundUP" style="width:200px; height:180px;">
	<h1>groundUP</h1>
	<a href="http://snarkypuppy.com" target="_blank">Snarky Puppy</a>
	<p>Release Date: March 27, 2012</p>
	<h3 style="color:blue;font-style:italic;">Band Members and Producers</h3></center>
<div class="bandMembers">
	<ul>
		<li>Eylem Basaldi - Violin</li>
		<li>Zach Brock - Violin</li>
		<li>Chris Bullock - Saxophone</li>
		<li>Roni Gan - Viola</li>
		<li>Cory Henry - Keyboards</li>
		<li>Andy Hunter - Trombone</li>
		<li>Maria Im - Violin</li>
		<li>Jay Jennings - Flugelhorn, Trumpet</li>
		<li>Bob Lanzetti - Guitar, Baritone Guitar</li>
		<Bill Laurance - Keyboards</li>
		<Michael League - Bass, Key Bass, Arranging, Composition</li>
		<li>Mark Lettieri - Guitar</li>
		<li>Mike Maher - Flugelhorn, Trumpet</li>
		<li>Shaun Martin - Keyboards</li>
		<li>Chris McQueen - Guitar, Baritone Guitar</li>
		<li> Keita Ogawa - Percussion</li>
		<li>Jody Redhage - Cello</li>
		<li>Robert "Sput" Searight - Composer, Drums</li>
		<li>Justin Stanton - Composer and Arranger, Keyboards, Trumpet</li>
		<li>Nate Werth - Percussion</li>
		<li>Marcelo Woloski - Percussion</li>
		<li>Producer: Michael League</li>
</div>
	</ul>
		<center><h3>Tracks</h3></center>
	<div class="container">
	<div class="row bg-warning">
		<div class="col-xs-4">Track #</div>
		<div class="col-xs-4">Track Title</div>
		<div class="col-xs-4">Track Length</div>
	</div>
	<div class="row bg-success">
		<div class="col-xs-4">1</div>
		<div class="col-xs-4">Thing of Gold</div>
		<div class="col-xs-4">6:25</div>
	</div>
	<div class="row bg-info">
		<div class="col-xs-4">2</div>
		<div class="col-xs-4">Bent Nails</div>
		<div class="col-xs-4">5:02</div>
	</div>
	<div class="row bg-success">
		<div class="col-xs-4">3</div>
		<div class="col-xs-4">Minjor</div>
		<div class="col-xs-4">5:24</div>
	</div>
	<div class="row bg-info">
		<div class="col-xs-4">4</div>
		<div class="col-xs-4">Binky</div>
		<div class="col-xs-4">9:38</div>
	</div>
	<div class="row bg-success">
		<div class="col-xs-4">5</div>
		<div class="col-xs-4">Mr. Montauk</div>
		<div class="col-xs-4">5:53</div>
	</div>
	<div class="row bg-info">
		<div class="col-xs-4">6</div>
		<div class="col-xs-4">Like a Light</div>
		<div class="col-xs-4">4:47</div>
	</div>
	<div class="row bg-success">
		<div class="col-xs-4">7</div>
		<div class="col-xs-4">Young Stuff</div>
		<div class="col-xs-4">9:02</div>
	</div>
	<div class="row bg-info">
		<div class="col-xs-4">8</div>
		<div class="col-xs-4">Quarter Master</div>
		<div class="col-xs-4">8:44</div>
	</div>
</div>
</body>
</html>