<!DOCTYPE HTML>
<HTML>
	<head>
		<title>Contact Us</title>
	</head>
	<form action="http://mycompany.com" method="POST">
			First Name: <input type="text" name="firstName"><br>
			Last Name: <input type="text" name="lastName"><br>
			Email: <input type ="text" name ="email"><br>
		Type of License:<br>
		<input type="radio" name="licenseType" value="Business" checked>Business <br>
		<input type="radio" name="licenseType" value="Personal">Personal <br>
		Reason: <br>
		<select name="Reasons">
			<option value="selectAReason">Select a Reason</option>
			<option value="SoftwareSupport">Software Support</option>
			<option value="HardwareSupport">Hardware Support</option>
			<option value="InformationRequest">Information Request</option>
		</select><br>
		<textarea name="additionalInfo">
		</textarea><br>
		<input type="checkbox" name="readTermsOfService">I have read the terms of service.<br>
		<input type="submit" value=Send Request><br>
	</form>
</HTML>