<!DOCTYPE HTML>
<head>
  <title>Lucky Sevens</title>
  <script type="text/javascript">

	function hideResults() {
		document.getElementById("results").style.display = "none";
	}

	var initialBet;
	var totalRolls;
	var currentMoney;
	var maxMoney;
	var rollsWhileAhead;
	var diceValue;

	function playGame(){
		
		totalRolls = 0;
		rollsWhileAhead=0;
		initialBet = parseInt(document.getElementById("userInput").value);
		currentMoney=initialBet;
		maxMoney=initialBet;
		while (currentMoney > 0) {
			diceValue = Math.floor(Math.random()*11+2);
			totalRolls++;
		  if (diceValue==7) {
			currentMoney += 4;
			if (currentMoney>maxMoney) {
				maxMoney=currentMoney;
				rollsWhileAhead=totalRolls;
			}
		  }
		  else {
			currentMoney--;
		  }
	        }
		showResults();
	}
	function showResults(){
		document.getElementById("results").style.display = "inline";
		document.getElementById("Button").innerHTML="Play Again";
		document.getElementById("startingBet").innerHTML = "$" + initialBet + ".00";
		document.getElementById("MostRolls").innerHTML = totalRolls;
		document.getElementById("mostWon").innerHTML = "$"+maxMoney+".00";
		document.getElementById("maxRollCount").innerHTML = rollsWhileAhead;
	}
  </script>
</head>
<body onload="hideResults()">
	<center><h1>Lucky Sevens</h1>
	Starting Bet: <input type="number" id="userInput" value="1" min="1"></input>
	<br>
	<br>
	<button id="Button" onclick="playGame()">Play</button>
	</center>
  <div id="results">
	<center><h1>Results</h1>
     <table>
	<tr>
		<td>Starting Bet</td>
		<td id="startingBet"></td>
	</tr>
	<tr>
		<td>Total Rolls Before Going Broke</td>
		<td id="MostRolls"></td>
	</tr>
	<tr>
		<td>Highest Amount Won</td>
		<td id="mostWon"></td>
	</tr>
	<tr>
		<td>Roll Count at Highest Amount Won</td>
		<td id="maxRollCount"></td>
	</tr>
     </table></center>
  </div>
</body>
</html>