	<!DOCTYPE html>
<HTML>
<head>
	<title>Home Page</title>
	<script language="JavaScript" type="text/javascript" src="jquery.js"></script>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
	<script src="../js/bootstrap.min.js"></script>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
	<style>
		p {
			margin-left: auto;
			margin-right: auto;
			width:20em;
		}
	</style>
</head>
<body>
	<h1 class="header">Bob's Smokehouse</h1>
	<ul class="nav nav-pills">
		<li role="presentation" class="active"><a href="RestaurantHomePage.html"><span class="glyphicon glyphicon-home"></span>Home</a/></li>
		<li role="presentation" class="active"><a href="RestaurantMenu.html">Menu</a/></li>
		<li role="presentation" class="active"><a href="RestaurantContactUs.html">Contact Us</a/></li>
	</ul>
	<br>
	<noscript><div class="alert alert-warning">
		<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
		<center>This site is best viewed with Javascript enabled.</center>
	</div></noscript>
	<div id="myCarousel" class = "carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
		<li data-target="myCarousel" data-slide-to="0" class="Active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
    		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>
	 <div class="carousel-inner" role="listbox">
    	  <div class="item active">
	<center><img src=grand-opening.jpg alt="Grand Opening" style="width:550px;height:350px">
      	<div class="carousel-caption">
        <h3>Grand Opening!</h3>
        <p>We're opening a new location at 325 Second St. this Monday!</p>
	<p>We'll be offering a free slice of pie with every entree during opening week.</p>
	<p>Be sure to tell your friends!</p>
      	  <center></div>
   	 </div>
	<div class="item">
      <Center><img src="SeasonalMenu.jpg" alt="Seasonal Menu" style="width:550px;height:350px">
      <div class="carousel-caption">
        <h3>Seasonal Menu!</h3>
        <p>We're introducing a seasonal menue this Fall featuring new appetizers and beers!</p>
      </div></center>
    </div>

    <div class="item">
     <center><img src="Beer_Mug.jpg" alt="SG Special Brew" style="width:550px;height:300px>
      <div class="carousel-caption">
        <h3>Drink of the Month</h3>
        <p>The featured drink this month is SG Special Brew</p>
      </div></center>
    </div>
	 <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
	</div>
<div style="text-align:center"><img src="http://www.beeflovingtexans.com/Media/TexasBeefCouncil/Images/banner-smoked-brisket.jpg" alt="smoked brisket" style="width: 400px; height:150px;"></div>
	<div class="Table-responsive">
		<p>Bob's Smokehouse has been cookin' up great food since 1983. Our founder, Bob Ernst, learned to smoke meat
		like nobody's business and has been serving our community for over 30 years. Just stop by and enjoy one
		of our delicious dishes. You won't regret it!</p>
	</div>
	<div class="footer1">3245 Main St, Little Rock, AR, 72201</div>
	<div class="footer2">501-893-9283</div>
</body>
</html>