	<!DOCTYPE html>
<HTML>
<head>
	<title>Contact Us</title>
	<script language="JavaScript" type="text/javascript" src="jquery.js"></script>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
	<script src="../js/bootstrap.min.js"></script>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript">
		
		function checkFields() {
		
		  var email = document.getElementById("contactEmail").value;
		  var phone = document.getElementById("contactPhone").value;
		  var possibleReasons = document.getElementById('reason');
		  var chosenReason = possibleReasons[possibleReasons.selectedIndex].value;
		  var days = document.getElementById('contactDays');
			
		  if (email == "" && phone ==""){
			alert("Please enter either an email address or phone number.")
			}
		  if (chosenReason =='other') {
			alert('Please fill in additional information');
		  }
		  if (!days.checked) {
			alert('You must have at least one day checked');
		  }
		  document.forms['contactInfo'].submit();
		}
	</script>
	<style>
		.aligned {
			margin-right: 50%;
			text-align: right;
		}
		.buttonAligned {
			margin-right: 57%;
			text-align: right;
		}
	</style>
</head>
<body>
	<h1 class="header">Bob's Smokehouse</h1>
	<ul class="nav nav-pills">
		<li role="presentation" class="active"><a href="RestaurantHomePage.html"><span class="glyphicon glyphicon-home"></span>Home</a/></li>
		<li role="presentation" class="active"><a href="RestaurantMenu.html">Menu</a/></li>
		<li role="presentation" class="active"><a href="RestaurantContactUs.html">Contact Us</a/></li>
	</ul>
	<br>
	<noscript><div class="alert alert-warning">
		<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
		<center>This site is best viewed with Javascript enabled.</center>
	</div></noscript>
	<div id="myCarousel" class = "carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
		<li data-target="myCarousel" data-slide-to="0" class="Active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
    		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>
	 <div class="carousel-inner" role="listbox">
    	  <div class="item active">
	<center><img src=grand-opening.jpg alt="Grand Opening" style="width:550px;height:350px">
      	<div class="carousel-caption">
        <h3>Grand Opening!</h3>
        <p>We're opening a new location at 325 Second St. this Monday!</p>
	<p>We'll be offering a free slice of pie with every entree during opening week.</p>
	<p>Be sure to tell your friends!</p>
      	  <center></div>
   	 </div>
	<div class="item">
      <Center><img src="SeasonalMenu.jpg" alt="Seasonal Menu" style="width:550px;height:350px">
      <div class="carousel-caption">
        <h3>Seasonal Menu!</h3>
        <p>We're introducing a seasonal menue this Fall featuring new appetizers and beers!</p>
      </div></center>
    </div>
	<br>
    <div class="item">
     <center><img src="Beer_Mug.jpg" alt="SG Special Brew" style="width:550px;height:300px>
      <div class="carousel-caption">
        <h3>Drink of the Month</h3>
        <p>The featured drink this month is SG Special Brew</p>
      </div></center>
    </div>
	 <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
	</div>
		<form name = "contactInfo" action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post">
			<p class="aligned">Name: <input type="text" id="contactName" name="contactName" required></p>
			<p class="aligned">Email: <input type="text" id="contactEmail" name="contactEmail"></p>
			<p class="aligned">Phone: <input type="text" id="contactPhone" name="contactPhone:></p>
			<select name="weirdGlitch">
			</select>
			<p class="aligned">Reason for Inquiry:<select id="reason" name="reasonForInquiry">
				<option value="catering">Catering</option>
				<option value="privateParty">Private Party</option>
				<option value="feedback">Feedback</option>
				<option value="other">Other</option>
			</select></p>
			<p class="aligned">Additional Information: <textarea name="additionInfo">
			</textarea></p>
			<p class="buttonAligned">Have you been to the restaurant? <input type="radio" name="customerAnswer" value="NO" checked>No
			<input type="radio" name="customerAnswer" value="YES">Yes </p>
			<p class="aligned">Best days to contact you: <input type="checkbox" id='contactDays' name="contactDays">M
			<input type="checkbox" name="contactDays">T
			<input type="checkbox" name="contactDays">W
			<input type="checkbox" name="contactDays">Th
			<input type="checkbox" name="contactDays">F</p>
			<br>
			<p class="aligned"><input type="button" value="Send Request" onclick = "checkFields()"></p>
			<br>
		</form>
	<div class="footer1">3245 Main St, Little Rock, AR, 72201</div>
	<div class="footer2">501-893-9283</div>
</body>
</html>