	<!DOCTYPE html>
<HTML>
<head>
	<title>Home Page</title>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
	<script src="../js/bootstrap.min.js"></script>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
	<style>
		p {
			margin-left: auto;
			margin-right: auto;
			width:20em;
		}
	</style>
</head>
<body>
	<h1 class="header">Bob's Smokehouse</h1>
	<ul class="nav nav-pills">
		<li role="presentation" class="active"><a href="RestaurantHomePage.html"><span class="glyphicon glyphicon-home"></span>Home</a/></li>
		<li role="presentation" class="active"><a href="RestaurantMenu.html">Menu</a/></li>
		<li role="presentation" class="active"><a href="RestaurantContactUs.html">Contact Us</a/></li>
	</ul>
	<br>
	<div class="jumbotron">
	<center><h2>Grand Opening This Monday!</h2>
	<p>We're opening a new location at 325 Second St. this Monday!</p>
	<p>We'll be offering a free slice of pie with every entree during opening week.</p>
	<p>Be sure to tell your friends!</p></center>
	</div>	
<div style="text-align:center"><img src="http://www.beeflovingtexans.com/Media/TexasBeefCouncil/Images/banner-smoked-brisket.jpg" alt="smoked brisket" style="width: 400px; height:150px;"></div>
	<div class="Table-responsive">
		<p>Bob's Smokehouse has been cookin' up great food since 1983. Our founder, Bob Ernst, learned to smoke meat
		like nobody's business and has been serving our community for over 30 years. Just stop by and enjoy one
		of our delicious dishes. You won't regret it!</p>
	</div>
	<div class="footer1">3245 Main St, Little Rock, AR, 72201</div>
	<div class="footer2">501-893-9283</div>
</body>
</html>