	<!DOCTYPE html>
<HTML>
<head>
	<title>Menu</title>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
	<script src="../js/bootstrap.min.js"></script>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
	<style>
		th{
			text-align:center;
			}
		td{
			position:relative;
		}
	</style>
</head>
<body>
	<h1 class="header">Bob's Smokehouse</h1>
	<ul class="nav nav-pills">
		<li role="presentation" class="active"><a href="RestaurantHomePage.html"><span class="glyphicon glyphicon-home"></span>Home</a/></li>
		<li role="presentation" class="active"><a href="RestaurantMenu.html">Menu</a/></li>
		<li role="presentation" class="active"><a href="RestaurantContactUs.html">Contact Us</a/></li>
	</ul>
	<br>
	<div class="jumbotron" style="bgcolor:yellow">
	<center><h2>Grand Opening This Monday!</h2>
	<p>We're opening a new location at 325 Second St. this Monday!</p>
	<p>We'll be offering a free slice of pie with every entree during opening week.</p>
	<p>Be sure to tell your friends!</p></center>
	</div>
	<div class="Table-responsive">	
	<table class="table borderless">
			<tr>
				<th>Burger and Fries</th>
				<th>Hot Dog and Chips</th>
				<th>Italian Sausage and Peppers</th>
			</tr>
			<tr>
				<td><center>An American Classic!</center></td>
				<td><center>A Summer Classic!</center></td>
				<td><center>An All-Time Favorite!</center></td>
			</tr>
			<tr>
				<td><center>Your choice - with or without cheese</center></td>
				<td><center>Your choice - white or wheat bun</center></td>
				<td><center>Your choice - mild or spicy</center></td>
			</tr>
			<tr>
				<td><center>Pickle, onion, tomato, or lettuce</center></td>
				<td><center>Relish, mustard, and ketchup</center></td>
				<td><center>Cole Slaw</center></td>
			</tr>
			<tr>
				<td><center>Served with our famous thick cut</center></td>
				<td><center>Served with our house-made chips</center></td>
				<td><center>Served with garlic mashers</center></td>
			</tr>
			<tr>
				<td><center>french fries</center></td>
				<td><center>$7.95</center></td>
				<td><center>$10.95</center></td>
			</tr>
			<tr>
				<td><center>$7.95</center></td>
			</tr>
			<tr>
				<th>Tenderloin Sandwich and Chips</th>
				<th>House Salad</th>
				<th>Brisket Sandwich and Fries</th>
			</tr>
			<tr>
				<td><center>Really Hits the Spot!</center></td>
				<td><center>On the Lighter Side</center></td>
				<td><center>A Taste of Texas!</center></td>
			</tr>
			<tr>
				<td><center>Plain or Sesame Seed Bun</center></td>
				<td><center>Your choice - with or without cheese</center></td>
				<td><center>Smoked Brisket on thick-cut Texas</center></td>
			</tr>
			<tr>
				<td><center>Pickle, onion, tomato, and lettuce</center></td>
				<td><center>Iceberg lettuce, tomatoes, peppers</center></td>
				<td><center>Toast</center></td>
			</tr>
			<tr>
				<td><center>Served with our house-made chips</center></td>
				<td><center>Thousand Island or Ranch Dressing</center></td>
				<td><center>Cole Slaw</center></td>
			</tr>
			<tr>
				<td><center>$8.95</center></td>
				<td><center>Served with a dinner roll</center></td>
				<td><center>Served with our famous thick-cut</center></td>
			</tr>
			<tr>
				<td><center></center></td>
				<td><center>$6.95</center></td>
				<td><center>french fries</center></td>
			</tr>
			<tr>
				<td><center></center></td>
				<td><center></center></td>
				<td><center>$7.95</center></td>
			</tr>
		</table>
	</div>
	<div class="Table-responsive">
	<center><table class="table borderless small">
		<tr>
			<th colspan="2">Cold Drinks<th>
		</tr>
		<tr>
			<td>Root Beer</td>
			<td>$3.00</td>
		</tr>
		<tr>
			<td>Bottled Water</td>
			<td>$1.25</td>
		</tr>
		<tr>
			<td>Lemonade</td>
			<td>$1.00</td>
		</tr>
		<tr>
			<td>Iced Tea</td>
			<td>$1.25</td>
		</tr>
	</table></center>
		
</div>
	<div class="footer1">3245 Main St, Little Rock, AR, 72201</div>
	<div class="footer2">501-893-9283</div>
</body>
</html>