<!DOCTYPE html>
<HTML>
	<head>
		<title>Menu</title>
	</head>
	<body>
		<center><h1>Bob's Smokehouse</h1></center>
		<table border="0" width="20%">
			<tr>
				<td><a href="RestaurantHomePage.html">Home Page</a></td>
				<td><a href="RestaurantMenu.html">Menu</a></td>
				<td><a href="RestaurantContactUs.html">Contact Us</a></td>
			</tr>
		</table>
		<table border="0" width =100%>
			<tr>
				<th>Burger and Fries</th>
				<th>Hot Dog and Chips</th>
				<th>Italian Sausage and Peppers</th>
			</tr>
			<tr>
				<td><center>An American Classic!</center></td>
				<td><center>A Summer Classic!</center></td>
				<td><center>An All-Time Favorite!</center></td>
			</tr>
			<tr>
				<td><center>Your choice - with or without cheese</center></td>
				<td><center>Your choice - white or wheat bun</center></td>
				<td><center>Your choice - mild or spicy</center></td>
			</tr>
			<tr>
				<td><center>Pickle, onion, tomato, or lettuce</center></td>
				<td><center>Relish, mustard, and ketchup</center></td>
				<td><center>Cole Slaw</center></td>
			</tr>
			<tr>
				<td><center>Served with our famous thick cut</center></td>
				<td><center>Served with our house-made chips</center></td>
				<td><center>Served with garlic mashers</center></td>
			</tr>
			<tr>
				<td><center>french fries</center></td>
				<td><center>$7.95</center></td>
				<td><center>$10.95</center></td>
			</tr>
			<tr>
				<td><center>$7.95</center></td>
			</tr>
			<tr>
				<th>Tenderloin Sandwich and Chips</th>
				<th>House Salad</th>
				<th>Brisket Sandwich and Fries</th>
			</tr>
			<tr>
				<td><center>Really Hits the Spot!</center></td>
				<td><center>On the Lighter Side</center></td>
				<td><center>A Taste of Texas!</center></td>
			</tr>
			<tr>
				<td><center>Plain or Sesame Seed Bun</center></td>
				<td><center>Your choice - with or without cheese</center></td>
				<td><center>Smoked Brisket on thick-cut Texas</center></td>
			</tr>
			<tr>
				<td><center>Pickle, onion, tomato, and lettuce</center></td>
				<td><center>Iceberg lettuce, tomatoes, peppers</center></td>
				<td><center>Toast</center></td>
			</tr>
			<tr>
				<td><center>Served with our house-made chips</center></td>
				<td><center>Thousand Island or Ranch Dressing</center></td>
				<td><center>Cole Slaw</center></td>
			</tr>
			<tr>
				<td><center>$8.95</center></td>
				<td><center>Served with a dinner roll</center></td>
				<td><center>Served with our famous thick-cut</center></td>
			</tr>
			<tr>
				<td><center></center></td>
				<td><center>$6.95</center></td>
				<td><center>french fries</center></td>
			</tr>
			<tr>
				<td><center></center></td>
				<td><center></center></td>
				<td><center>$7.95</center></td>
			</tr>
		</table>
		<table border="0" width=100%>
			<tr>
				<th>3245 Main St, Little Rock, AR, 72201</td>
			</tr>
			<tr>
				<th>501-893-9283</td>
			<tr>
	</body>