	<!DOCTYPE html>
<HTML>
<head>
	<title>Home Page</title>
</head>
<body>
	<center><h1>Bob's Smokehouse</h1></center>
	<table border="0" width="20%">
		<tr>
			<th><a href="RestaurantHomePage.html">Home Page</a></td>
			<td><a href="RestaurantMenu.html">Menu</a></td>
			<td><a href="RestaurantContactUs.html">Contact Us</a></td>
		</tr>
	</table>
	<center><img src="http://www.beeflovingtexans.com/Media/TexasBeefCouncil/Images/banner-smoked-brisket.jpg" 
		alt="smoked brisket" style="width: 400px; height:150px;">
	<table border="0" width=20%>
			<tr>
				<td>Bob's Smokehouse has been cookin' up great food since 1983. Our founder, Bob Ernst, learned to smoke meat
				like nobody's business and has been serving our community for over 30 years. Just stop by and enjoy one
				of our delicious dishes. You won't regret it!</td>
			</tr></center>
	<center></table>
	<table border="0" width=100%>
		<tr>
			<th>3245 Main St, Little Rock, AR, 72201</td>
		</tr>
		<tr>
			<th>501-893-9283</td>
		<tr></center>
</body>
</html>