<!DOCTYPE html>
<HTML>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<center><h1>Bob's Smokehouse</h1></center>
		<table border="0" width="20%">
			<tr>
				<td><a href="RestaurantHomePage.html">Home Page</a></td>
				<td><a href="RestaurantMenu.html">Menu</a></td>
				<td><a href="RestaurantContactUs.html">Contact Us</a></td>
			</tr>
		</table>
		<form action="restaurantPage.html" method="POST">
			Name: <input type="text" name="Name"><br>
			Email: <input type="text" name="Email"><br>
			Phone: <input type="text" name="Phone:><br>
			<select name="weirdGlitch">
			</select><br>
			Reason for Inquiry:<select name="reasonForInquiry">
			<option value="catering">Catering</option>
				<option value="privateParty">Private Party</option>
				<option value="feedback">Feedback</option>
				<option value="Other">Other</option>
			</select><br>
			Additional Information: <textarea name="additionInfo">
			</textarea><br>
			Have you been to the restaurant? <input type="radio" name="answer" value="NO" checked>No
			<input type="radio" name="answer" value="YES">Yes <br>
			Best days to contact you: <input type="checkbox" name="days">M
			<input type="checkbox" name="days">T
			<input type="checkbox" name="days">W
			<input type="checkbox" name="days">Th
			<input type="checkbox" name="days">F<br>
			<input type="submit" value="Send Request"><br>
		</form>
		<table border="0" width=100%>
			<tr>
				<th>3245 Main St, Little Rock, AR, 72201</td>
			</tr>
			<tr>
				<th>501-893-9283</td>
			<tr></center>
	</body>