	<!DOCTYPE html>
<HTML>
<head>
	<title>Contact Us</title>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
	<style>
		.aligned {
			margin-right: 50%;
			text-align: right;
		}
		.buttonAligned {
			margin-right: 57%;
			text-align: right;
		}
	</style>
</head>
<body>
	<h1 class="header">Bob's Smokehouse</h1>
			<a class="header" href="RestaurantHomePage.html">Home Page</a>
			<a class="header" href="RestaurantMenu.html">Menu</a>
			<a class="header" href="RestaurantContactUs.html">Contact Us</a>
	<br>
		<form action="restaurantPage.html" method="POST">
			<p class="aligned">Name: <input type="text" name="Name"></p>
			<p class="aligned">Email: <input type="text" name="Email"></p>
			<p class="aligned">Phone: <input type="text" name="Phone:></p>
			<select name="weirdGlitch">
			</select>
			<p class="aligned">Reason for Inquiry:<select name="reasonForInquiry">
			<option value="catering">Catering</option>
				<option value="privateParty">Private Party</option>
				<option value="feedback">Feedback</option>
				<option value="Other">Other</option>
			</select></p>
			<p class="aligned">Additional Information: <textarea name="additionInfo">
			</textarea></p>
			<p class="buttonAligned">Have you been to the restaurant? <input type="radio" name="answer" value="NO" checked>No
			<input type="radio" name="answer" value="YES">Yes </p>
			<p class="aligned">Best days to contact you: <input type="checkbox" name="days">M
			<input type="checkbox" name="days">T
			<input type="checkbox" name="days">W
			<input type="checkbox" name="days">Th
			<input type="checkbox" name="days">F</p>
			<p class="aligned"><input type="submit" value="Send Request"></p>
		</form>
	<div class="footer1">3245 Main St, Little Rock, AR, 72201</div>
	<div class="footer2">501-893-9283</div>
</body>
</html>