	<!DOCTYPE html>
<html>
<head>
	<title>groundUpPage</title>
	<link href="albumStyles.css" rel="stylesheet" type="text/css"/>
	<style>
		td {
			text-align: center
		}
	</style>
</head>
<body>
	<center><img src="http://groundupmusic.net/media/bands/snarkypuppy/albums/groundup.jpg" 
	alt="groundUP" style="width:200px; height:180px;">
	<h1>groundUP</h1>
	<a href="http://snarkypuppy.com" target="_blank">Snarky Puppy</a>
	<p>Release Date: March 27, 2012</p>
	<h3 style="color:blue;font-style:italic;">Band Members and Producers</h3></center>
<div class="bandMembers">
	<ul>
		<li>Eylem Basaldi - Violin</li>
		<li>Zach Brock - Violin</li>
		<li>Chris Bullock - Saxophone</li>
		<li>Roni Gan - Viola</li>
		<li>Cory Henry - Keyboards</li>
		<li>Andy Hunter - Trombone</li>
		<li>Maria Im - Violin</li>
		<li>Jay Jennings - Flugelhorn, Trumpet</li>
		<li>Bob Lanzetti - Guitar, Baritone Guitar</li>
		<Bill Laurance - Keyboards</li>
		<Michael League - Bass, Key Bass, Arranging, Composition</li>
		<li>Mark Lettieri - Guitar</li>
		<li>Mike Maher - Flugelhorn, Trumpet</li>
		<li>Shaun Martin - Keyboards</li>
		<li>Chris McQueen - Guitar, Baritone Guitar</li>
		<li> Keita Ogawa - Percussion</li>
		<li>Jody Redhage - Cello</li>
		<li>Robert "Sput" Searight - Composer, Drums</li>
		<li>Justin Stanton -= Composer and Arranger, Keyboards, Trumpet</li>
		<li>Nate Werth - Percussion</li>
		<li>Marcelo Woloski - Percussion</li>
		<li>Producer: Michael League</li>
</div>
	</ul>
		<center><h3>Tracks</h3></center>
		<center><table border="1" width="50%">
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Thing of Gold</td>
				<td>6:25</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Bent Nails</td>
				<td>5:02</td>
			</tr>
				<td>3</td>
				<td>Minjor</td>
				<td>5:24</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Binky</td>
				<td>9:38</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Mr. Montauk</td>
				<td>5:53</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Like a Light</td>
				<td>4:47</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Young Stuff</td>
				<td>9:02</td>
			</tr>
			<tr>
				<td>8</></center>
				<td>Quarter Master</td>
				<td>8:44</td>
			</tr>
		</table></center>
	</ul>
</body>
</html>