	<!DOCTYPE html>
<HTML>
<head>
	<title>Home Page</title>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
	<style>
		p {
			margin-left: auto;
			margin-right: auto;
			width:20em;
		}
	</style>
</head>
<body>
	<h1 class="header">Bob's Smokehouse</h1>
			<a class="header" href="RestaurantHomePage.html">Home Page</a>
			<a class="header" href="RestaurantMenu.html">Menu</a>
			<a class="header" href="RestaurantContactUs.html">Contact Us</a>
	<br>
<div style="text-align:center"><img src="http://www.beeflovingtexans.com/Media/TexasBeefCouncil/Images/banner-smoked-brisket.jpg" alt="smoked brisket" style="width: 400px; height:150px;"></div>
		<p class="center">Bob's Smokehouse has been cookin' up great food since 1983. Our founder, Bob Ernst, learned to smoke meat
		like nobody's business and has been serving our community for over 30 years. Just stop by and enjoy one
		of our delicious dishes. You won't regret it!</p>
	<div class="footer1">3245 Main St, Little Rock, AR, 72201</div>
	<div class="footer2">501-893-9283</div>
</body>
</html>